PACKAGE=43
FUNCTION=27
CHAR_STRING=100
EXPONENT=103
STAR=89
WHILE=67
GENERIC=28
MOD=35
CASE=13
NEW=36
DO=19
REQUEUE=53
NOT=37
SUBTYPE=58
TYPE=63
RPAREN=92
BASED_INTEGER=105
LOOP=34
BEGIN=11
RETURN=54
ALIASED=6
RAISE=48
BODY=12
GOTO=29
EQ=84
COMMENT=107
NUMERIC_LIT=101
ABORT=1
SELECT=56
ARRAY=9
LT_LT=72
EXCEPTION=24
NE=77
EXIT=25
GE=79
RECORD=50
CONCAT=82
PRIVATE=45
COMMENT_INTRO=70
ELSE=20
CHARACTER_LITERAL=99
DELTA=17
RENAMES=52
SEPARATE=57
TASK=60
OF=39
ABS=2
TERMINATE=61
OUT=42
UNTIL=64
EXTENDED_DIGIT=104
OR=40
CONSTANT=14
GT=86
ELSIF=21
USE=65
END=22
REVERSE=55
OTHERS=41
DELAY=16
PROTECTED=47
LIMITED=33
DIGITS=18
PRAGMA=44
FOR=26
ABSTRACT=3
AND=8
LPAREN=91
IF=30
AT=10
BOX=73
EXPON=80
WS_=106
IN=31
THEN=62
COMMA=94
IS=32
IDENTIFIER=97
ALL=7
ACCESS=5
PIPE=81
PLUS=87
TIC=96
DIGIT=102
DOT=83
DOT_DOT=71
WITH=68
RIGHT_SHAFT=76
XOR=69
RANGE=49
ENTRY=23
REM=51
MINUS=88
ACCEPT=4
SEMI=95
PROCEDURE=46
COLON=93
ANY=98
NuLL=38
TAGGED=59
WHEN=66
ASSIGN=75
DECLARE=15
LT_=85
DIV=90
LE=78
GT_GT=74
'task'=60
'end'=22
'>='=79
'accept'=4
'out'=42
'/'=90
'declare'=15
'/='=77
'then'=62
':='=75
'type'=63
'>'=86
'abort'=1
'with'=68
'delay'=16
';'=95
'return'=54
'raise'=48
'<>'=73
'for'=26
'protected'=47
'digits'=18
'+'=87
'body'=12
'procedure'=46
'.'=83
'=>'=76
'elsif'=21
'constant'=14
'function'=27
'loop'=34
'is'=32
'>>'=74
'terminate'=61
'delta'=17
'else'=20
'and'=8
'all'=7
'\''=96
'package'=43
'until'=64
'generic'=28
'subtype'=58
'array'=9
'private'=45
'if'=30
':'=93
'('=91
'not'=37
'-'=88
'**'=80
'while'=67
'exit'=25
','=94
'of'=39
'separate'=57
'select'=56
'in'=31
'..'=71
'|'=81
'when'=66
'rem'=51
'exception'=24
'new'=36
'begin'=11
'mod'=35
'access'=5
'at'=10
'limited'=33
'null'=38
'others'=41
'requeue'=53
'goto'=29
'='=84
')'=92
'xor'=69
'use'=65
'entry'=23
'do'=19
'case'=13
'abstract'=3
'pragma'=44
'renames'=52
'abs'=2
'reverse'=55
'range'=49
'<<'=72
'<='=78
'tagged'=59
'<'=85
'--'=70
'*'=89
'or'=40
'record'=50
'aliased'=6
'&'=82
